.card-work-with-us {
   display: grid;
   grid-template-columns: 4rem 1fr;
   grid-gap: 3rem;
   align-items: center;
   margin: 0 auto;
   margin-bottom: 1rem;
   width: 90%;
}