.project__cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	column-gap: 2rem;
	row-gap: 6rem;
}

// Single Card
.project {
	&__card {
		background-color: $color-card;
	}
	&__header {
		position: relative;
	}

	&__img {
		height: 22rem;
	}

	&__name {
		text-transform: capitalize;
		background-color: $color-main;
		color: $color-text;
		width: 100%;
		padding: 1rem;
		position: absolute;
		bottom: 0;
	}

	&__body {
		padding: 3rem 0;
		display: grid;
		grid-gap: 2rem;
		margin: 0 auto;
		width: 95%;
		grid-template-columns: 1fr 1fr;
		text-align: left;
	}

	&__footer {
		text-transform: capitalize;
		padding: 1rem;
		background-color: $color-secondary;
		color: $color-text;
	}
}
