.service-cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	grid-gap: 2rem;
}

.service {
	&__card {
		background-color: $color-card;
		@include boxShadow;
		padding: 3rem;
		border-radius: 5px;
		@include transformTransition;

		&:hover {
			transform: translateY(-4%);
		}

		& > *:not(:last-child) {
			margin-bottom: 1.5rem;
		}
	}
	&-icon {
		border: 1px solid $color-primary;
		color: $color-primary;
		padding: 2rem;
		font-size: 8rem;
		display: inline-block;
		border-radius: 50%;
	}
}
